MONGO_URL=mongodb://192.168.1.101:27017,192.168.1.101:27018,192.168.1.101:27019/papeleria?replicaSet=rs0&readPreference=secondaryPreferred
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/elrin/Documents/GitHub/papeleria/firebase-admin.json
FIREBASE_API_KEY=AIzaSyDm_A_R2mVcK1pUsdwbPxvnZ-7UFpQAivY

